<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pequeñas funcionalidades</title>
</head>
<body>
    
    <div>
        <h2>Validación del RUT o RUN Chileno</h2>
        <form id="formValidaRut" name="formulario">
            <input required type="text" id="txt-rut" placeholder="ingrese su rut">
            <input type="submit" value="validar">
        </form>
    </div>

    <div>
        <p id="resultado"></p>
    </div>

<script src="js/funciones.js"></script>
<script src="js/rutvalidador.js"></script>
</body>
</html>